spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.lifecycle.timeout-per-shutdown-phase=1m
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration